PORT=
MONGO_URL=
MONGO_DB_NAME=
JWT_SEED=
ALLOWED_ORIGINS=
NODE_ENV=
MAILTRAP_TOKEN=
CLIENT_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
API_URL=
CRON_JOB_MINUTES=
MAIL_USERNAME=
MAIL_PASSWORD=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=